{
  "name": "rpi-status",
  "version": "1.5.0",
  "description": "A simple module to collect information and statuses on a Raspberry Pi running Raspbian, including its serial number.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niabb/rpi-status.git"
  },
  "keywords": [
    "rpi",
    "raspberry",
    "pi",
    "serial",
    "number"
  ],
  "contributors": [
    "Nicolas Abbal <nicolas.abbal@gmail.com>",
    "Carlos Pinto Machado <cpmachado@protonmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niabb/rpi-status/issues"
  },
  "homepage": "https://github.com/niabb/rpi-status#readme",
  "bin": {
    "rpi-status": "bin/rpi-status.js"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
